<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="timeline/Touch.js"></script>
    <title>Touch test</title>
    <style>
        html,body {
            padding: 0px;
            margin: 0px;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .panel {
            flex: 1;
            /* width: 100%;
            height: 100%; */
            background: gray;
            
        }
        .touchpanel {
            padding: 15px;
            /* flex: 1 1 10%;  */
            display: flex;
            flex-wrap: wrap; 
            flex-direction: row;
        }
        .notouch {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .action {
            display: inline-block;
            background: lightgrey;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            /* margin-right: 15px; */
            margin: 5px;
        }
        .last-action {
            background: green;
        }
        .last-mouse-action {
            background: orange;
        }
        .touchend {
            background: turquoise;
        }
        .touchmove { 
            background: yellow;
        }
        .circle {
            position: absolute;
            width: 25px;
            height: 25px;
            border: 1px solid black;
            border-radius: 100vw;
            background: gray;
        }
    </style>
</head>
<body>
    <div class='touchpanel'>
        <div id="touchstart" class="action">Touch Start</div>
        <div id="touchmove" class="action">Touch Move</div>
        <div id="touchend" class="action">Touch End</div>
        <div id="touchcancel" class="action">Touch Cancel</div>

        <div id="mouseclick" class="action">Mouse Click</div>
        <div id="mousedown" class="action">Mouse Down</div>
        <div id="mousemove" class="action">Mouse Move</div>
        <div id="mouseup" class="action">Mouse Up</div>
        <div id="mouseleave" class="action">Mouse Leave</div>
        <div id="status"></div>
    </div>
    <div class='panel' id="area">
        
    </div>
    <script>
        function handleAction(name) {
            const selected = document.getElementsByClassName("last-action")
            for( let s of selected  ) {
                s.classList.remove("last-action")
            }
            const btn = document.getElementById(name)
            btn.classList.add("last-action")
        }
        function handleMouseAction(name) {
            const selected = document.getElementsByClassName("last-mouse-action")
            for( let s of selected  ) {
                s.classList.remove("last-mouse-action")
            }
            const btn = document.getElementById(name)
            btn.classList.add("last-mouse-action")
        }
        function addHit(el, event, name ) {
            const area = document.getElementById("area")
            const aStyle = window.getComputedStyle(area)
            const left = parseInt(aStyle.left) 
            const width = parseInt(aStyle.width) 
            const height = parseInt(aStyle.height) 
            const top = parseInt(aStyle.top) 
            const right = left + width
            const bottom = top + height

            if ( event.clientY < top || event.clientY > bottom || event.clientX < left || event.clientX > right) {
                return;
            }

            const circle = document.createElement("div")
            circle.classList.add("circle")
            if ( name == "touchend" ) {
                circle.classList.add(name)
            }
            el.appendChild(circle)
            circle.style.left = Math.round(event.clientX,2) + "px"
            circle.style.top = Math.round(event.clientY,2) + "px"
        }
        function reportStatus(e) {
            const status = document.getElementById("status")
            if ( e.touches ) {
                status.innerText = `target=${e.touches[0].target} X,Y=(${e.touches[0].clientX},${e.touches[0].clientY})`
            } else {
                status.innerText = `target=${e.target} X,Y=(${e.clientX},${e.clientY})`
            }
        }

        const area = document.getElementById("area")
        if ( isTouchAvailable() ) {
            area.style.backgroundColor = "blue";    
            area.addEventListener("touchstart", function(e) {
                reportStatus(e)
                handleAction("touchstart")
                area.innerHTML = ""
            })
            area.addEventListener("touchmove", function(e) {
                reportStatus(e)
                handleAction("touchmove")
                addHit(area, e.touches[0], "touchmove")
            })
            area.addEventListener("touchend", function(e) {
                // reportStatus(e)
                handleAction("touchend")
            })
            area.addEventListener("touchcancel", function(e) {
                handleAction("touchcancel")
            })

            area.addEventListener("mousedown", function(e) {
                handleMouseAction("mousedown")
            })
            area.addEventListener("mousemove", function(e) {
                handleMouseAction("mousemove")
            })
            area.addEventListener("mouseup", function(e) {
                handleMouseAction("mouseup")
            })
            area.addEventListener("mouseleave", function(e) {
                handleMouseAction("mouseleave")
            })
            area.addEventListener("click", function(e) {
                handleMouseAction("mouseclick")
            })
        } else {
            area.innerText = "No touch available"
            area.classList.add("notouch")

            if ( false ) {
                // allow in here to test with mouse.
                area.innerHTML = ""
                area.style.backgroundColor = "blue";
                area.addEventListener("mousedown", function(e) {
                    reportStatus(e)
                    handleAction("touchstart")
                    area.innerHTML = ""
                })
                area.addEventListener("mousemove", function(e) {
                    reportStatus(e)
                    handleAction("touchmove")
                    addHit(area, e, "touchmove")
                })
                area.addEventListener("mouseup", function(e) {
                    reportStatus(e)
                    handleAction("touchend")
                    addHit(area, e, "touchend")
                })
                area.addEventListener("mouseleave", function(e) {
                    reportStatus(e)
                    handleAction("touchcancel")
                })
            }
        }

    </Script>
</body>
</html>